{
  "RPC_URL": "https://rpc.nethermind.io/sepolia-juno/?apikey=BqyrrrCXajIYmrrDurtUBKlmsOCGcYCkm4PyBACuMtvtGmwODFz11RikUh1KueKd",
  "AGENT_REGISTRY_ADDRESS": "0x00f415ab3f224935ed532dfa06485881c526fef8cb31e6e7e95cafc95fdc5e8d"
}
