{
    "manifest_version": 3,
    "name": "Teeception",
    "version": "1.0.0",
    "description": "Pay-to-tweet mechanism for interacting with AI agents on X, powered by Starknet, Phala, Cartridge, and Nethermind",
    "author": "teeception@nethermind.io",
    "icons": {
        "16": "icons/teeception-16.png",
        "32": "icons/teeception-32.png",
        "48": "icons/teeception-48.png",
        "128": "icons/teeception-128.png"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "cookies",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://*.x.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://x.com/*"
            ],
            "css": [
                "assets/contentStyle.css"
            ],
            "js": [
                "src/content-script/index.tsx"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/teeception-16.png",
            "32": "icons/teeception-32.png",
            "48": "icons/teeception-48.png",
            "128": "icons/teeception-128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
}
